# UsalClinic.NET-FYP

./: LICENSE  README.md  UsalClinic.sln
UsalClinic.Api/: Program.cs  (+3 more)
UsalClinic.Application/: UsalClinic.Application.csproj
UsalClinic.Application/Interfaces/: IAppointmentService.cs  IAuditLogService.cs  IDepartmentService.cs  IDoctorService.cs  IEmailService.cs  IFAQService.cs  IMedicalRecordService.cs  IPatientService.cs  IPrescriptionService.cs  IRoomService.cs
UsalClinic.Application/Mapper/: ObjectMapper.cs  UsalClinicDtoMapper.cs
UsalClinic.Application/Models/: AppointmentDto.cs  DepartmentDto.cs  DoctorDepartment.cs  DoctorDto.cs  EmailSettings.cs  ErrorViewModel.cs  FAQEntryDto.cs  MedicalRecordDto.cs  NurseDto.cs  PatientDto.cs  PatientRequestDto.cs  PrescriptionDto.cs  RoomDto.cs  ShiftDto.cs
UsalClinic.Application/Services/: AppointmentService.cs  AuditLogService.cs  DepartmentService.cs  DoctorService.cs  FAQService.cs  MedicalRecordService.cs  NurseService.cs  PatientRequestService.cs  PatientService.cs  PrescriptionService.cs  RoomService.cs  ShiftService.cs
UsalClinic.Core/: UsalClinic.Core.csproj
UsalClinic.Core/Entities/: ApplicationUser.cs  Appointment.cs  AuditLog.cs  Department.cs  Doctor.cs  DoctorDepartment.cs  FAQEntry.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  PatientRequest.cs  Prescription.cs  Room.cs  Shift.cs
UsalClinic.Core/Interfaces/: IUnitOfWork .cs
UsalClinic.Core/Repositories/: IAppointmentRepository.cs  IAuditLogRepository.cs  IDepartmentRepository.cs  IDoctorDepartmentRepository.cs  IDoctorRepository.cs  IFAQEntryRepository.cs  IMedicalRecordRepository.cs  INurseRepository.cs  IPatientRepository.cs  IPatientRequestRepository.cs  IPrescriptionRepository.cs  IRoomRepository.cs  IShiftRepository.cs
UsalClinic.Core/Repositories/Base/: IRepository.cs
UsalClinic.Infrastructure/: UsalClinic.Infrastructure.csproj
UsalClinic.Infrastructure/Data/: ApplicationDbContext.cs
UsalClinic.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250416114156_MyMigration2.Designer.cs  20250416114156_MyMigration2.cs  20250616173655_MyMigration3.Designer.cs  20250616173655_MyMigration3.cs  20250707093939_MyMigration4.Designer.cs  20250707093939_MyMigration4.cs  20250723151020_MyMigration5.Designer.cs  20250723151020_MyMigration5.cs  20250723164159_MyMigration6.Designer.cs  20250723164159_MyMigration6.cs  20250723170746_MyMigration7.Designer.cs  20250723170746_MyMigration7.cs  20250726211725_MyMigration8.Designer.cs  20250726211725_MyMigration8.cs  20250730162906_AddMustChangePasswordToUsers.Designer.cs  20250730162906_AddMustChangePasswordToUsers.cs  ApplicationDbContextModelSnapshot.cs
UsalClinic.Infrastructure/Repository/: AppointmentRepository.cs  AuditLogRepository.cs  DepartmentRepository.cs  DoctorDepartmentRepository.cs  DoctorRepository.cs  FAQEntryRepository.cs  MedicalRecordRepository.cs  NurseRepository.cs  PatientRepository.cs  PatientRequestRepository.cs  PrescriptionRepository.cs  RoomRepository.cs  ShiftRepository.cs
UsalClinic.Infrastructure/Repository/Base/: Repository.cs
UsalClinic.Infrastructure/Services/: EmailService.cs
UsalClinic.Infrastructure/UnitOfWork/: UnitOfWork.cs
UsalClinic.Web/: EmailSender.cs  Program.cs  UsalClinic.Web.csproj  appsettings.json
UsalClinic.Web/Controllers/: AdminController.cs  AppointmentController.cs  DepartmentsController.cs  DoctorController.cs  FAQEntryController.cs  HomeController.cs  MedicalRecordsController.cs  NurseController.cs  PatientController.cs  PrescriptionController.cs  RoomsController.cs  ShiftController.cs  UserController.cs
UsalClinic.Web/Mapper/: ViewModelMappingProfile .cs
UsalClinic.Web/Properties/: launchSettings.json
UsalClinic.Web/Validation/: PastDateAttribute.cs
UsalClinic.Web/ViewModels/: AdminDashboardViewModel.cs  AppointmentViewModel.cs  ContactFormViewModel.cs  DepartmentViewModel.cs  DoctorDepartmentViewModel.cs  DoctorViewModel.cs  FAQEntryViewModel.cs  MedicalRecordViewModel.cs  NurseViewModel.cs  PatientRequestViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  RoomViewModel.cs  ShiftViewModel.cs  UserLandingViewModel.cs
UsalClinic.Web/Views/: _ViewImports.cshtml
UsalClinic.Web/Views/Admin/: Dashboard.cshtml
UsalClinic.Web/Views/Appointment/: Create.cshtml  Index.cshtml  _Detail.cshtml  _Edit.cshtml
UsalClinic.Web/Views/Departments/: Create.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/Doctor/: Create.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/FAQEntry/: Create.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/Home/: Index.cshtml  Privacy.cshtml  _PrivacyPartial.cshtml
UsalClinic.Web/Views/MedicalRecords/: Create.cshtml  CreateMedical.cshtml  Details.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/Nurse/: Create.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/Patient/: Create.cshtml  Index.cshtml  RequestAccess.cshtml  _EditPartial.cshtml
UsalClinic.Web/Views/Prescription/: Create.cshtml  CreateForRecord.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/Rooms/: Create.cshtml  Index.cshtml  RoomsByDepartment.cshtml  _Edit.cshtml  _EditDepartment.cshtml
UsalClinic.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UsalClinic.Web/Views/Shift/: Create.cshtml  Index.cshtml  _Edit.cshtml
UsalClinic.Web/Views/User/: ApproveRequests.cshtml  Index.cshtml
UsalClinic.Web/wwwroot/css/: animate.css  bootstrap.min.css  isotope.css  site.css  style.css  styles.css
(+90 files in other folders)
